# springboot-assembly

./: .gitignore  README.md  pom.xml
common-system/: pom.xml
common-system/src/main/java/com/test/assembly/: AssemblyApplication.java
common-system/src/main/resources/: application.yaml
fi-system/: pom.xml
fi-system/src/main/java/com/test/a1/: FiSystemApplication.java
fi-system/src/main/resources/: application-real-system.yaml  application-simulate-system.yaml  bootstrap-real.yaml  bootstrap-simulate.yaml  system-simulate.yaml.nacos
pm-system/: pom.xml
pm-system/src/main/java/com/test/a2/: A2Application.java  PmSystemApplication.java
pm-system/src/main/resources/: application-real-pm-system.yaml  application-simulate-pm-system.yaml  bootstrap-real.yaml  bootstrap-simulate.yaml  pm-system-real.yaml.nacos  pm-system-simulate.yaml.nacos
